<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="A simple experiment, built with HTML and CSS, to explore table, float, flexbox and grid implementations of a single basic layout">
  <title>One layout, four ways</title>
  <style type="text/css">
    :root {
      --textColor: rgb(33,33,33);
    }

    body {
      font-family: sans-serif;
      color: var(--textColor);
      line-height: 1.5;
    }

    main {
      margin: 0 auto;
      max-width: 750px;
    }

    * {
      box-sizing: border-box;
    }

    h1 {
      margin: 2rem;
      padding: 0;
      font-weight: lighter;
      font-size: 3rem;
    }

    dl {
      background-color: rgba(0,0,0,.05);
      padding: 2rem;
    }

    dt {
      font-size: 2rem;
    }

    a {
      text-decoration: none;
      color: var(--textColor);
    }

    a::after {
      content: '🔗';
      font-size: 1rem;
      margin-left: 1rem;
    }

    dd {
      margin: 0 0 2rem 2.7rem;
    }
  </style>
</head>
<body>
  <main>
    <h1>One layout, four ways</h1>
    <dl>
      <dt><a href="table/">💩 Table layout</a></dt>
      <dd>The way we used to suffer through back in the olden days</dd>
      
      <dt><a href="float/">🤢 Float layout</a></dt>
      <dd>A bit better, but SOOO many wrappers and clear fixes</dd>
      
      <dt><a href="flexbox/">😎 Flexbox layout</a></dt>
      <dd>Now we're talking. Fluid 1 dimentional layouts. Less code, better results</dd>
      
      <dt><a href="grid/">🤘🏼 Grid layout</a></dt>
      <dd>THE FUTURE IS NOW OLD MAN! Fluid 2 dimentional layouts. MUCH less code, much
        better results. Some things we just couldn't do any other way</dd>
    </dl>
  </main>
</body>
</html>