:root {
    --lightGray: rgb(226, 230, 233);
    --mediumGray: rgb(112, 128, 144);
    --darkGray: rgb(80, 96, 112);
    --spacing: 20px;
    --borderRadius: calc(var(--spacing) / 2);
}

* {
    box-sizing: border-box;
}

.page {
    min-width: 450px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page > * {
    display: flex;
    justify-content: center;
    padding: var(--spacing);
}

.content_wrapper {
    width: 1200px;
    display: flex;
}

header {
    background-color: var(--mediumGray);
    padding: calc(var(--spacing) * 2);
    text-align: center;
}

header .content_wrapper {
    align-items: center;
    flex-direction: column;
}

.logo {
    width: 200px;
    filter: drop-shadow(0 2px 3px rgba(0,0,0,.5));
}

header h1 {
    margin: var(--spacing) 0;
}

.headers {
    text-shadow: 0 2px 3px rgba(0,0,0,.5);
}

nav {
    background-color: var(--darkGray);
}

nav .content_wrapper {
    justify-content: space-around;
}

nav a {
    margin: 0 1em;
}

.sidebar {
    background-color: var(--mediumGray);
    padding: var(--spacing);
    margin-bottom: var(--spacing);
    border-radius: var(--borderRadius);
}

.card {
    background-color: var(--lightGray);
    width: calc(100% / var(--columns) - var(--spacing));
    margin:0 var(--spacing) var(--spacing) 0;
    display: flex;
    flex-direction: column;
    padding: var(--spacing);
    border-radius: var(--borderRadius);
}

.card p {
    flex:1;
}

.card button {
    --borderRadius: calc(var(--spacing) / 4);
    padding: calc(var(--spacing) / 2);
    background-color: var(--mediumGray);
    color: white;
    font-size: 1em;
    border: none;
    border-radius: var(--borderRadius);
    cursor: pointer;
    transition: all .2s ease-in-out;
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    outline: none;
    text-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.card button:hover, .card button:focus {
    transform: translateY(-1px);
    filter: brightness(130%);
    box-shadow: 0 3px 10px rgba(0,0,0,.2);
}

.card button:active {
    transform: translateY(1px);
    filter: brightness(80%);
}

footer {
    background-color: var(--darkGray);
    color: white;
}

main {
    flex: 1;
}

main .content_wrapper {
    flex-direction: column;
}

article {
    --columns: 1;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    margin-bottom: calc(var(--spacing) - var(--spacing) * 2);
    margin-right: calc(var(--spacing) - var(--spacing) * 2);
}

@media screen and (min-width: 550px)  {
    article {
        --columns: 2;
    }

    header {
        text-align: left;
    }

    header .content_wrapper {
        flex-direction: row;
    }

    .headers {
        margin-left: var(--spacing);
    }

    .headers > * {
        margin: calc(var(--spacing) / 2) 0;
    }
}

@media screen and (min-width: 750px)  {
    main .content_wrapper {
        flex-direction: row;
        align-items: flex-start;
    }

    .sidebar {
        width: 200px;
        margin-right: var(--spacing);
        margin-bottom: 0;
        position: sticky;
        top: var(--spacing);
    }
}

@media screen and (min-width: 1000px)  {
    article {
        --columns: 3;
    }
}
